h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #0000C0;
    text-shadow: 1px 1px 1px #3981BF; 
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: cadetblue;
    text-shadow: 1px 1px 1px #FFFFFF; 
}

p,li {
    font-family: Arial, Helvetica, sans-serif;
}

a:link {
    color: #0E4C73;
    text-decoration: none;
    padding:5px;
  }
  
  /* visited link */
  a:visited {
    color: #0E4C73;
    text-decoration: none;
    padding:5px;
  }
  
  /* mouse over link */
  a:hover {
    color: white;
    text-decoration: none;
    background-color: #0E4C73;
    padding:5px;
  }
  
  /* selected link */
  a:active {
    color: blue;
    text-decoration: none;
    padding:5px;
  }
